<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Property | Resetting CSS of Webpage</title>
    <style>
        /* =============== Resetting CSS of Webpage =============== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            height : 100px;
            width : 100px;
            border : 1px solid black;
        }

        .red {
            color : red;
            background-color: green;
        }

        .blue {
            color : blue;
        }

        .green {
            color : green;
        }

        .yellow {
            color : yellow;
            background-color: blueviolet;
        }

        .orange {
            color : orange;
        }
    </style>
</head>
<body>
    <div class="box red">
        hello world!
    </div>
    <div class="box blue">
        I'm ninja vikash!
    </div>
    <div class="box green">
        I'm a web developer!
    </div>
    <div class="box yellow">
        You are learning CSS!
    </div>
    <div class="box orange">
        On my GitHub!
    </div>
</body>
</html>